<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laman Web Peribadi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4072a0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #06335b;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #20528A;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 5px;
        }

        h2 {
            color: #0F2742;
            font-size: 24px;
        }

        .image-container {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 30px;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        footer {
            background-color: #06335b;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        input[type=text], select, textarea {
            width: 100%; 
            padding: 0 px;
            border: 1px solid #ccc;
             border-radius: 4px; 
            box-sizing: border-box; 
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-instagram {
            background: #dd4b39;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Allya Marissa's E-Resume</h1>
        <marquee>Selamat Datang ke Laman Web Resume Digital Saya</marquee>
    </header>
    
    <nav>
        <a href="#biodata">Biodata</a>
        <a href="#experience">Pengalaman</a>
        <a href="#education">Pendidikan</a>
        <a href="#family">Keluarga</a>
        <a href="#gallery">Galeri</a>
        <a href="#audio-video">Audio & Video</a>
        <a href="#contact-form">Hubungi Saya</a>
    </nav>
    
    <section id="biodata">
        <div class="image-container">
            <img src="gambar formal.jpg" alt="Gambar Profil" width="300">
        </div>
        <h2>Biodata</h2>
        <p>Nama: Allya Marissa binti Rosmadi</p>
	    <p>Alamat: 3918-A Jalan Sultan Yahya Petra 15200 Kota Bharu, Kelantan.</p>
	    <p>Nombor Telefon: 018-9475811</p>
	    <p>Email: allyamarissa96@gmail.com</p>
	    <p>Bangsa: Melayu</p>
	    <p>Agama: Islam</p>
	    <p>Hobi: Berenang & membaca</p>
	    <p>Marital Status: Bujang</p>
    </section>

    <section id="experience">
        <h2>Pengalaman</h2>
        <p>Pengalaman Kerja:</p>
        <ul>
            <li>Juruwang di Kedai Roti Maju Jaya</li>
            <li>Pembantu kerani di Hotel Maju Jaya</li>
        </ul>
        <p>Kemahiran dan pengetahuan</p>
        <ul>
            <li>Kemahiran dalam menggunakan Adobe Animation, Adobe Photoshop dan Adobe Illustrations</li>
            <li>Mahir dalam penggunaan Microsoft Office (Word, Excel, PowerPoint)</li>
            <li>Mahir dalam menggunakan Canva</li>
            <li>Mengetahui cara menguruskan sesuatu program dengan betul</li>
            <li>Mengasah bakat kemahiran insaniah diri dalam kepimpinan</li>
        </ul>
        <p>Aktiviti Sukarela:</p>
        <ul>
        <li>Ceramah Santai: Mental Health Bersama Penceramah Tuan Ahmad Ziyad bin Mohd Omaran @ Mohd Amran</li>
		<li>Program 5D Ikatan Kasih bersama Tadika/Taska Syaz, Kuala Terengganu</li>
		<li>Program Hari Kesihatan Metal Sedunia (HaKeMs) Peringkat Negeri Kelantan</li>
		<li>Pengembaraan Menuju Puncak Bersama Gen-Z</li>
		<li>Karnival Kerjaya Graduan Peringkat Negeri Kelantan 2023</li>
        </ul>
    </section>

    <section id="education">
        <h2>Pendidikan</h2>
        <p>Sekolah Rendah Kebangsaan Padang Garong (1)</p>
        <p>Tahun Tamat: 2015</p>
        <p>Sekolah Menengah Kebangsaan Sultan Ismail</p>
        <p>Tahun Tamat: 2021</p>
        <p>Universiti Teknologi MARA (Diploma Pengurusan Maklumat)</p>
        <p>Tahun Tamat: 2024</p>
    </section>

    <section id="family">
        <h2>Keluarga</h2>
        <p>Nama Ibu: Amalina binti Yusuf</p>
	    <p>Nama Bapa: Rosmadi bin Mohamed</p>

	    <p>Adik-beradik:</p>
        <ul>
		<li>Aisya Sofea binti Rosmadi (Adik perempuan)</li>
		<li>Aqiff Hariz bin Rosmadi (Adik lelaki)</li>
	    </ul>
    </section>

    <section id="gallery">
        <h2>Galeri</h2>
        <p>Gambar-gambar saya:</p>
        <ul>
            <div class="image-container">
                <img src="profile 1.jpg" alt="Gambar 1" width="300">
                <img src="profile 2.jpg" alt="Gambar 2" width="300">
                <img src="profile 3.jpg" alt="Gambar 3" width="300">
                <img src="profile 5.jpg" alt="Gambar 4" width="300">
            </div>
        </ul>
        <p> Gambar tambahan:</p>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="gambar program 1.jpg" style="width:100%"autocapitalize="">
            </div>
        
            <div class="mySlides fade">
             <div class="numbertext">2 / 3</div>
              <img src="gambar program 2.jpg" style="width:100%">
            </div>
        
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="gambar program 3.jpg" style="width:100%">
            
        <a class="prev" onclick="plusSlides(-1)"></a>
        <a class="next" onclick="plusSlides(1)"></a>
        
        </div>
        <br>

        <div style="text-align:right">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
           
            function showSlides(n) 
                {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
    </script>
    </section>
      <!-- Audio & Video Section -->
      <section id="audio-video">
        <h2>Audio & Video</h2>
        <div class="image-container">
            <!-- Video with Full Controller -->
            <video width="400" controls>
                <source src="video 1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </section>
    <section id="contact-form">
        <h2>Hubungi Saya</h2>
        <form action="#" method="post" id="contact-form">
            <div class="container">
                <form action="action_page.php">
              
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="malaysia">Malaysia</option>
                    <option value="singapore">singapore</option>
                    <option value="brunei">Brunei</option>
                  </select>
                  
                  <label for="e-mail">E-Mail</label>
                  <textarea id="e-mail" name="E-Mail" placeholder="Your E-mail.."></textarea>

                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
              
                </form>
              </div>
              <h2>Social Media</h2>

                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
              </section>
        
<script>
    // Popup Box
    alert("Selamat datang ke laman web saya!");

    // Confirm Box
    var userResponse = confirm("Adakah anda pasti untuk meneruskan?");
    if (userResponse) {
        alert("Terima kasih kerana meneruskan!");
    } else {
        alert("Maaf, anda boleh kembali kemudian.");
    }

    // Prompt Box
    var userName = prompt("Sila masukkan nama anda:", "Contoh: Ali");
    if (userName != null && userName !== "") {
        alert("Hai " + userName + "! Selamat datang!");
    } else {
        alert("Hai pengunjung! Selamat datang!");
    }

    // Current Date and Time
    var currentDate = new Date();
    var formattedDate = currentDate.toLocaleDateString();
    var currentTime = currentDate.toLocaleTimeString();
    alert("Tarikh hari ini: " + formattedDate + "\nMasa sekarang: " + currentTime);

    // Conditional Statement
    var age = prompt("Sila masukkan umur anda:");
    var messageAge = (age >= 18) ? "Anda dewasa." : "Anda masih kanak-kanak.";
    alert(messageAge);
</script>
        <footer>
            &copy; Lawan Web Allya Marissa. Hak cipta terpelihara.
        </footer>
</body>
</html>